Checking 1232 traders (cutoff: 2025-08-01)
Mode: Lambda (20 workers)
Output: data/new_smart_money_20250801.jsonl

[1/1232] 0x62d68c53... old
[2/1232] 0x66229649... old
[3/1232] 0x59750c38... old
[4/1232] 0xcbbd4d98... old
[5/1232] 0xf036a526... old
[6/1232] 0x3979bdf7... NEW
[7/1232] 0x2c13f53e... old
[8/1232] 0xeb7f0a03... NEW
[9/1232] 0x8434b784... NEW
[10/1232] 0xe2992439... old
[11/1232] 0xebf44413... old
[12/1232] 0xabcaea50... NEW
[13/1232] 0xc1eebc44... old
[14/1232] 0xde22e709... NEW
[15/1232] 0x7b40d059... old
[16/1232] 0xeed00c28... NEW
[17/1232] 0xefd3ab65... NEW
[18/1232] 0xeac842b2... NEW
[19/1232] 0xced9bd64... NEW
[20/1232] 0xc2f3a965... NEW
[21/1232] 0x1501906a... old
[22/1232] 0x00236fee... old
[23/1232] 0x56711013... old
[24/1232] 0xb1f43152... NEW
[25/1232] 0x667b8184... NEW
[26/1232] 0xc31ae952... old
[27/1232] 0xf5dd745b... NEW
[28/1232] 0x50eae86b... NEW
[29/1232] 0x01e6e333... old
[30/1232] 0xbe8fdbbb... NEW
[31/1232] 0xf8eac6eb... NEW
[32/1232] 0x89bdfd6c... NEW
[33/1232] 0x97d9bb97... old
[34/1232] 0xdec8eb50... NEW
[35/1232] 0x7dacca32... old
[36/1232] 0xc2e137ea... NEW
[37/1232] 0x4fe95353... old
[38/1232] 0x5c5267a0... old
[39/1232] 0x8bae3527... old
[40/1232] 0x7f386201... old
[41/1232] 0x113bc7ec... old
[42/1232] 0xf510d9bd... old
[43/1232] 0x0becb107... old
[44/1232] 0x01535410... old
[45/1232] 0x0cee694f... old
[46/1232] 0x2e13c0db... old
[47/1232] 0xe57ed94d... NEW
[48/1232] 0xd91f2df9... old
[49/1232] 0xd606825f... NEW
[50/1232] 0x92e46562... old
[51/1232] 0x3938a7d7... old
[52/1232] 0x3720d5a3... old
[53/1232] 0x483e1d00... NEW
[54/1232] 0xa9a23441... old
[55/1232] 0xd1134f6e... old
[56/1232] 0xad21a26e... old
[57/1232] 0xe2416617... old
[58/1232] 0xbffa77d4... old
[59/1232] 0x5638484b... old
[60/1232] 0x2057d4f2... NEW
[61/1232] 0xf831a8c0... NEW
[62/1232] 0xaa3eca80... old
[63/1232] 0x914434e8... NEW
[64/1232] 0x8f634d0e... old
[65/1232] 0xf3b79cb0... NEW
[66/1232] 0x5562bd10... old
[67/1232] 0xbaaaf657... old
[68/1232] 0x054a01da... old
[69/1232] 0xb96cacfc... old
[70/1232] 0xe7eb077d... NEW
[71/1232] 0x65e51a6f... old
[72/1232] 0x84d0f74d... old
[73/1232] 0x3480d3f9... NEW
[74/1232] 0xcbec2fd2... NEW
[75/1232] 0xd46979f0... NEW
[76/1232] 0x0cbb1a43... old
[77/1232] 0x2251b12b... NEW
[78/1232] 0x1fd2166b... old
[79/1232] 0x2d99fe0f... NEW
[80/1232] 0x98de2e67... NEW
[81/1232] 0x5dca07e2... old
[82/1232] 0x6555e1cc... old
[83/1232] 0xdf2c44d4... old
[84/1232] 0xb33b01c9... NEW
[85/1232] 0x5b53358e... old
[86/1232] 0xd39bda92... old
[87/1232] 0xac590280... NEW
[88/1232] 0x500bea59... old
[89/1232] 0x9f1dc0c5... old
[90/1232] 0x019d4248... old
[91/1232] 0x1ab71cf3... NEW
[92/1232] 0x9b28837d... old
[93/1232] 0x1c6d419f... old
[94/1232] 0x720c933b... NEW
[95/1232] 0x1d74a776... NEW
[96/1232] 0x0468aece... old
[97/1232] 0x64dd467d... old
[98/1232] 0x3b754689... old
[99/1232] 0x058985a1... old
[100/1232] 0xe67f1419... NEW
[101/1232] 0x43378368... old
[102/1232] 0x3c363e96... old
[103/1232] 0xb3399eea... old
[104/1232] 0x0284bbd3... old
[105/1232] 0xa17b91bd... old
[106/1232] 0x56667d7d... NEW
[107/1232] 0x77640177... old
[108/1232] 0x275be92e... old
[109/1232] 0xad59ed47... NEW
[110/1232] 0xb9062641... old
[111/1232] 0x42b6d907... old
[112/1232] 0x9a153428... old
[113/1232] 0xaf0fdd39... old
[114/1232] 0x387c6f07... old
[115/1232] 0x3c37dc9b... old
[116/1232] 0x8cfe4bc3... old
[117/1232] 0x02d5528a... old
[118/1232] 0x8def9f50... NEW
[119/1232] 0x7fd3ddc8... old
[120/1232] 0x562aeae4... old
[121/1232] 0x885989fd... old
[122/1232] 0xeafbe89e... NEW
[123/1232] 0xfb4f73fc... NEW
[124/1232] 0x016b8816... old
[125/1232] 0x5846ac56... NEW
[126/1232] 0xe31c8659... NEW
[127/1232] 0xf4723707... old
[128/1232] 0x570b09e2... NEW
[129/1232] 0x2f45724d... old
[130/1232] 0x42613470... old
[131/1232] 0xa4add827... old
[132/1232] 0xa52090c4... NEW
[133/1232] 0x5a38d798... old
[134/1232] 0x80d8a267... old
[135/1232] 0xdf60592a... NEW
[136/1232] 0x49e96e25... old
[137/1232] 0x083e9524... old
[138/1232] 0xecee647b... old
[139/1232] 0x9dea4d13... old
[140/1232] 0xde153923... old
 [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 4s][141/1232] 0x8dfea4b1... old
[142/1232] 0x8a6c82fa... old
[143/1232] 0xaaa7ed8a... old
[144/1232] 0x807ddb66... NEW
[145/1232] 0xfc84a4bb... old
[146/1232] 0xc201f6eb... old
[147/1232] 0xc385d2cd... NEW
[148/1232] 0xc6e7a763... NEW
[149/1232] 0x38718a9f... old
[150/1232] 0xfcb01354... old
[151/1232] 0xc0db1012... old
[152/1232] 0x325edd95... old
[153/1232] 0x2e1aa624... NEW
[154/1232] 0xf1ed8db3... old
[155/1232] 0xf521c8d7... old
[156/1232] 0x54e069bb... old
[157/1232] 0xc8c49a44... old
[158/1232] 0x1a25a5b7... NEW
[159/1232] 0x2474c64e... old
[160/1232] 0xace0a4c0... NEW
 [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 4s] [429, wait 4s] [429, wait 2s] [429, wait 2s] [429, wait 4s] [429, wait 4s] [429, wait 8s] [429, wait 8s][161/1232] 0xafd9cfc5... old
[162/1232] 0x3d2b551c... NEW
[163/1232] 0x84a1c22e... old
[164/1232] 0x025c6243... old
[165/1232] 0x37b7fedf... NEW
[166/1232] 0x7defab45... NEW
[167/1232] 0x07b0e21f... old
[168/1232] 0x4dec0a85... old
[169/1232] 0x6fa6f42d... old
[170/1232] 0x9e5bb5fc... old
[171/1232] 0xe5e83c23... old
[172/1232] 0x41206f8e... old
[173/1232] 0x470a063a... old
[174/1232] 0x44f4f40d... old
[175/1232] 0xfc771203... old
[176/1232] 0xc9facd2c... NEW
[177/1232] 0x35a161b0... old
[178/1232] 0x3518ea65... old
[179/1232] 0x8b92393b... NEW
[180/1232] 0x12733a96... old
[181/1232] 0x42fd5648... old
[182/1232] 0xa912b99f... NEW
[183/1232] 0xf4b68732... NEW
[184/1232] 0x94f9fdb4... old
[185/1232] 0xabf65695... old
[186/1232] 0xf25bc953... old
[187/1232] 0xbfde8ed6... old
[188/1232] 0x26e850e9... old
[189/1232] 0x9bb6ef59... NEW
[190/1232] 0x8997a688... old
[191/1232] 0x1e07c233... old
[192/1232] 0x167c1470... old
[193/1232] 0x76c2cd1b... old
[194/1232] 0xc6dd9976... old
[195/1232] 0x4ba0fbe4... old
[196/1232] 0x7583b536... old
[197/1232] 0x093f2e02... old
[198/1232] 0x343ff91b... old
[199/1232] 0x4aab8988... old
[200/1232] 0x34c6d41c... NEW
[201/1232] 0x33782fc7... old
[202/1232] 0xefffa330... NEW
[203/1232] 0x2bee4144... old
[204/1232] 0xf60ec680... old
[205/1232] 0xa2ce501d... old
[206/1232] 0xd8efd7ef... old
[207/1232] 0xab2d30ca... NEW
[208/1232] 0x6aa338d0... old
[209/1232] 0xb19e0376... NEW
[210/1232] 0x0ce7c96d... old
[211/1232] 0xf09c63a2... old
[212/1232] 0x7bd21b15... old
[213/1232] 0x84abc08c... NEW
[214/1232] 0x7afc9ad9... old
[215/1232] 0x519c721d... NEW
[216/1232] 0x24a44aef... old
[217/1232] 0x2ac1fa38... old
[218/1232] 0x833b99b2... NEW
[219/1232] 0xd2bec6aa... NEW
[220/1232] 0xbfef36a2... old
[221/1232] 0x9c972d06... old
[222/1232] 0x734c1162... NEW
[223/1232] 0x1162e2c1... old
[224/1232] 0x92bbd811... NEW
[225/1232] 0xc7847f80... old
[226/1232] 0xe2d0be8f... NEW
[227/1232] 0x3d12b28d... old
[228/1232] 0xd340a41a... old
[229/1232] 0x79e1ab39... old
[230/1232] 0x326481a3... old
[231/1232] 0x56498e5f... NEW
[232/1232] 0x7408e71e... old
[233/1232] 0xb65d679e... NEW
[234/1232] 0x870ce4cb... NEW
[235/1232] 0xfb941d23... old
[236/1232] 0xab5e6f39... NEW
[237/1232] 0xc1bc869d... old
[238/1232] 0x6fb534b7... old
[239/1232] 0x349bd094... old
[240/1232] 0x8eb3f4d4... NEW
[241/1232] 0x889519aa... old
[242/1232] 0xe927f4a3... NEW
[243/1232] 0x5704c58d... NEW
[244/1232] 0xe2823659... old
[245/1232] 0x8ebb6cff... old
[246/1232] 0x55c53b1e... old
[247/1232] 0x6dbde1a1... old
[248/1232] 0x9e02aca9... NEW
[249/1232] 0xda51323f... old
[250/1232] 0x156115e1... old
[251/1232] 0x23c349d1... old
[252/1232] 0x0e41eb80... old
[253/1232] 0x65c252c4... old
[254/1232] 0x0f04da3b... old
[255/1232] 0x8f40c8e5... old
[256/1232] 0xd4282700... old
[257/1232] 0xe04470b4... NEW
[258/1232] 0xc240fb93... old
[259/1232] 0xaa2a33c4... NEW
[260/1232] 0xee14e10c... old
[261/1232] 0x9970d443... NEW
[262/1232] 0x5272f37e... old
[263/1232] 0x2a06d90d... old
[264/1232] 0x72db642e... old
[265/1232] 0xfd97600a... old
[266/1232] 0x71dfc07d... old
[267/1232] 0x36f336c0... old
[268/1232] 0xa461db6d... NEW
[269/1232] 0x67070134... old
[270/1232] 0xa32533a0... NEW
[271/1232] 0x039405fa... NEW
[272/1232] 0xff35440e... NEW
[273/1232] 0x6f142cc7... NEW
[274/1232] 0x8e2e5465... old
[275/1232] 0x39c67f82... NEW
[276/1232] 0x248ee783... old
[277/1232] 0xec29d0cc... old
[278/1232] 0x61f2bb69... old
[279/1232] 0x7224a1a8... old
[280/1232] 0xf05f3f74... old
[281/1232] 0x1807f6ca... old
[282/1232] 0xe9cef9fd... NEW
[283/1232] 0xcbc7b923... old
[284/1232] 0x5ac69645... NEW
[285/1232] 0xe31deace... old
[286/1232] 0x057a3d2f... old
[287/1232] 0x7d97544a... old
[288/1232] 0xe2512ab8... old
[289/1232] 0x7be1cba6... old
[290/1232] 0x649156eb... old
[291/1232] 0x3fe4a7ee... NEW
[292/1232] 0xe8681168... NEW
[293/1232] 0xa685e030... old
[294/1232] 0xca3b0ef7... NEW
[295/1232] 0x6355f7cf... NEW
[296/1232] 0xc26cbb64... NEW
[297/1232] 0xaeae3319... old
[298/1232] 0xa9c3d444... old
[299/1232] 0x26393bcb... NEW
[300/1232] 0x87d9c2d9... old
 [429, wait 2s] [429, wait 2s][301/1232] 0x012e2e92... old
[302/1232] 0x9458f423... old
[303/1232] 0x7badec9e... old
[304/1232] 0x9d484fc1... old
[305/1232] 0x5fd198ff... old
[306/1232] 0x7cc0b004... NEW
[307/1232] 0x5aadb434... old
[308/1232] 0x960b6c2c... old
[309/1232] 0x33893d58... old
[310/1232] 0x28aeeb67... old
[311/1232] 0x76bff302... old
[312/1232] 0x33c3b8bc... old
[313/1232] 0x1df8c874... NEW
[314/1232] 0x4cace946... old
[315/1232] 0x3119a5bf... old
[316/1232] 0xc40ca984... NEW
[317/1232] 0x3e41a8fa... old
[318/1232] 0x92978159... old
[319/1232] 0x33279e8d... old
[320/1232] 0x049db0bd... NEW
 [429, wait 2s] [429, wait 2s] [429, wait 2s][321/1232] 0x7a35bbc1... NEW
[322/1232] 0x3e75497d... old
[323/1232] 0x01e52fe3... old
[324/1232] 0x32802f98... old
[325/1232] 0x8eadef1d... NEW
[326/1232] 0x459714ce... old
[327/1232] 0xd5ea1a99... old
[328/1232] 0x782e4322... old
[329/1232] 0xbe195419... NEW
[330/1232] 0xdca131ba... old
[331/1232] 0x06c51f1f... NEW
[332/1232] 0x1bc11bc3... NEW
[333/1232] 0x137a0eb7... old
[334/1232] 0xd76d22a9... old
[335/1232] 0xef91b28f... NEW
[336/1232] 0x9a377ec8... old
[337/1232] 0x1f67d79a... old
[338/1232] 0x09ab73f2... old
[339/1232] 0x3d99021c... old
[340/1232] 0x06a2b18b... NEW
 [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 4s] [429, wait 4s] [429, wait 4s] [429, wait 4s] [429, wait 4s] [429, wait 4s] [429, wait 8s] [429, wait 8s][341/1232] 0x15d10a8a... old
[342/1232] 0xb317d2bc... NEW
[343/1232] 0xc8624289... NEW
[344/1232] 0xa2c6263f... old
[345/1232] 0xf8e190c4... old
[346/1232] 0xeebf7d5e... old
[347/1232] 0xe02e6f03... old
[348/1232] 0xe2321c83... old
[349/1232] 0xb49dd0f8... NEW
[350/1232] 0x3e6805e8... old
[351/1232] 0x203f4c41... old
[352/1232] 0x433a9f61... NEW
[353/1232] 0xff401c4a... old
[354/1232] 0xf88be17f... old
[355/1232] 0x422f1f07... NEW
[356/1232] 0xbadbb1de... NEW
[357/1232] 0x75ec3ba2... old
[358/1232] 0xecd3b765... old
[359/1232] 0xc92f38f5... NEW
[360/1232] 0x4cc390ea... old
[361/1232] 0xe84319ef... old
[362/1232] 0x8e7d05f1... NEW
[363/1232] 0xcfb46458... old
[364/1232] 0x1850c106... NEW
[365/1232] 0x55f47d6e... old
[366/1232] 0x4829f3bb... old
[367/1232] 0x74c8b2b0... old
[368/1232] 0xb2aa9c1f... old
[369/1232] 0x76a371f7... old
[370/1232] 0x59fd165b... NEW
[371/1232] 0xa1e03bcb... NEW
[372/1232] 0xe516dd1d... old
[373/1232] 0xfa6af5f4... old
[374/1232] 0x1c6fcac5... old
[375/1232] 0xd28e005c... NEW
[376/1232] 0xb4b6062c... old
[377/1232] 0x16bf84af... NEW
[378/1232] 0xbdc77114... old
[379/1232] 0xfbb8cf95... old
[380/1232] 0x95e2687b... NEW
[381/1232] 0xdb8d44c2... old
[382/1232] 0x91dccaa2... old
[383/1232] 0x7c6eea73... old
[384/1232] 0x5a2ce6ed... old
[385/1232] 0xc97cfd2c... old
[386/1232] 0x45e43eea... NEW
[387/1232] 0x8341f6a3... old
[388/1232] 0xc9ac2940... old
[389/1232] 0x4c2de0c6... old
[390/1232] 0xdfee2d4f... NEW
[391/1232] 0x5b8f1daa... old
[392/1232] 0x0c6306c1... old
[393/1232] 0x6d7f5a15... old
[394/1232] 0x90a25cad... old
[395/1232] 0x29862998... old
[396/1232] 0x9ae493c7... old
[397/1232] 0x988caf2d... NEW
[398/1232] 0xf704ebc7... old
[399/1232] 0xd427a7e7... old
[400/1232] 0x1d2a3b56... NEW
[401/1232] 0x7fad4c34... NEW
[402/1232] 0xc5b59290... old
[403/1232] 0x7a4b676a... old
[404/1232] 0x30031f21... NEW
[405/1232] 0xbc433ba7... old
[406/1232] 0x9cd6abe3... NEW
[407/1232] 0xd080b654... NEW
[408/1232] 0x4e24d39d... old
[409/1232] 0x793ed68f... old
[410/1232] 0x6e28520e... old
[411/1232] 0xe83db6c7... NEW
[412/1232] 0x19473982... NEW
[413/1232] 0x5db08f47... NEW
[414/1232] 0x081ec17d... old
[415/1232] 0x2f9b4600... NEW
[416/1232] 0xcd067372... NEW
[417/1232] 0xcea4e535... old
[418/1232] 0x195fcb61... old
[419/1232] 0x7af0b7a5... NEW
[420/1232] 0x99b1098d... NEW
[421/1232] 0x7900cd81... old
[422/1232] 0x64f33c57... old
[423/1232] 0xd8d324f5... NEW
[424/1232] 0x2cb1dd86... old
[425/1232] 0xdb5f56c0... NEW
[426/1232] 0xd4d6af5b... old
[427/1232] 0x279dbeaa... NEW
[428/1232] 0xf83ff544... old
[429/1232] 0x86a6994e... old
[430/1232] 0xa637f096... old
[431/1232] 0xd68a6c08... old
[432/1232] 0x7cbe8545... old
[433/1232] 0xe71cbf47... old
[434/1232] 0x9ba506a0... old
[435/1232] 0xf62edeee... old
[436/1232] 0x121674a8... NEW
[437/1232] 0x7518226a... old
[438/1232] 0xe8d8bb57... old
[439/1232] 0xf4fb122e... NEW
[440/1232] 0xc6aa7b1f... NEW
 [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 4s][441/1232] 0xfc667adb... NEW
[442/1232] 0x02867e83... NEW
[443/1232] 0x28cee446... NEW
[444/1232] 0xbafae6af... old
[445/1232] 0x47eeba0b... old
[446/1232] 0xe41aa443... old
[447/1232] 0xd1c2e3eb... NEW
[448/1232] 0xe02e420e... old
[449/1232] 0x05904930... NEW
[450/1232] 0x44d0e21e... old
[451/1232] 0x5156545d... NEW
[452/1232] 0xec5e5f05... old
[453/1232] 0x2ac48806... old
[454/1232] 0xbe2c69eb... old
[455/1232] 0x7717a7a2... NEW
[456/1232] 0x07eeb53d... old
[457/1232] 0x56c58ed0... old
[458/1232] 0xb919448d... old
[459/1232] 0x2fcb6898... old
[460/1232] 0x51946f9e... old
 [429, wait 2s] [429, wait 2s] [429, wait 4s] [429, wait 4s][461/1232] 0x716373c2... NEW
[462/1232] 0x5049695d... old
[463/1232] 0xeda73c9f... old
[464/1232] 0xc1e42f86... NEW
[465/1232] 0xf191539a... old
[466/1232] 0x9b582133... old
[467/1232] 0xf5a523b1... NEW
[468/1232] 0x939f9503... old
[469/1232] 0x39a04e90... old
[470/1232] 0x95f45c5e... old
[471/1232] 0xd791482e... old
[472/1232] 0x8766d3c6... old
[473/1232] 0x622450a3... NEW
[474/1232] 0x09d0d815... old
[475/1232] 0x44a8d1f9... old
[476/1232] 0xda0950da... old
[477/1232] 0xd6ef5649... NEW
[478/1232] 0x68a24ccf... NEW
[479/1232] 0x49cd250e... old
[480/1232] 0x193c6bcb... NEW
 [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 4s][481/1232] 0xbfa317b7... NEW
[482/1232] 0xc0b2a1ce... old
[483/1232] 0x3a0d3e46... old
[484/1232] 0x53822864... old
[485/1232] 0x5867ef98... old
[486/1232] 0x98c3e998... old
[487/1232] 0xcc89d2eb... NEW
[488/1232] 0xbe494a5e... NEW
[489/1232] 0xd72699df... old
[490/1232] 0xcc523020... old
[491/1232] 0x7eb9026d... NEW
[492/1232] 0x2974e9fc... NEW
[493/1232] 0x8319ef53... old
[494/1232] 0x5fa05c69... old
[495/1232] 0x183c6497... old
[496/1232] 0x071d9fe6... old
[497/1232] 0xa4489894... old
[498/1232] 0x8f8ce801... NEW
[499/1232] 0xf1c0dab1... old
[500/1232] 0xcdb4b5f3... old
 [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s][501/1232] 0x13a0833e... old
[502/1232] 0x56cd86d6... old
[503/1232] 0xcfea1759... NEW
[504/1232] 0x723fe6e6... NEW
[505/1232] 0xab21291b... NEW
[506/1232] 0x1d6f4b64... old
[507/1232] 0xb269326d... old
[508/1232] 0x3b3d9656... NEW
[509/1232] 0x258a4b8a... NEW
[510/1232] 0x034d4f0b... NEW
[511/1232] 0x5740affc... old
[512/1232] 0x0980b34a... NEW
[513/1232] 0x86a8c6ad... old
[514/1232] 0x5b58b471... old
[515/1232] 0x47649d96... NEW
[516/1232] 0x507e0d7c... old
[517/1232] 0xeb432905... old
[518/1232] 0xf625aabf... old
[519/1232] 0x69906b0e... old
[520/1232] 0x35efbc35... old
 [429, wait 2s] [429, wait 2s][521/1232] 0x6417da1d... old
[522/1232] 0xb2139bc9... old
[523/1232] 0x7dd6af22... old
[524/1232] 0x02ea7af4... NEW
[525/1232] 0x33d68bcb... old
[526/1232] 0xb14d1598... old
[527/1232] 0x0bfc6c8a... old
[528/1232] 0xd27f76c5... old
[529/1232] 0x2b9f29c0... old
[530/1232] 0xddc7e50a... NEW
[531/1232] 0x97e93c29... old
[532/1232] 0xa53a13a8... old
[533/1232] 0x119dc9c2... old
[534/1232] 0xdc7be236... NEW
[535/1232] 0xf382ce54... old
[536/1232] 0x1ab2f982... NEW
[537/1232] 0x317fc9cc... NEW
[538/1232] 0xf1f41112... NEW
[539/1232] 0x95fde6cf... old
[540/1232] 0x08c14b32... NEW
[541/1232] 0x1ebc9d59... old
[542/1232] 0xb632c658... NEW
[543/1232] 0x2da375ed... old
[544/1232] 0xa5936289... NEW
[545/1232] 0x6ce8a609... NEW
[546/1232] 0x6a7a1704... NEW
[547/1232] 0x2fb3950d... NEW
[548/1232] 0x441e4ab2... NEW
[549/1232] 0x4c6d70e6... NEW
[550/1232] 0xc7290b4b... NEW
[551/1232] 0x25ddff2f... NEW
[552/1232] 0x6cfdf04d... NEW
[553/1232] 0x6dcade41... NEW
[554/1232] 0xcb02837c... NEW
[555/1232] 0x290ab312... old
[556/1232] 0x4a138071... NEW
[557/1232] 0xcc58acca... old
[558/1232] 0xde920aab... old
[559/1232] 0x7d0459b6... old
[560/1232] 0x615d54d7... old
[561/1232] 0xafa51041... old
[562/1232] 0xb5101614... old
[563/1232] 0xd2ac30ce... NEW
[564/1232] 0x274949b0... old
[565/1232] 0x503c3dbb... NEW
[566/1232] 0x0b35427a... NEW
[567/1232] 0xdf003628... old
[568/1232] 0xd730cd62... NEW
[569/1232] 0x5f45942b... old
[570/1232] 0xe3cbf5a7... old
[571/1232] 0xc7f94fb3... NEW
[572/1232] 0x30a7a78a... NEW
[573/1232] 0xd7a678fc... old
[574/1232] 0x0c7e43a4... old
[575/1232] 0xe0868fe5... old
[576/1232] 0x3a122449... old
[577/1232] 0xd4b5bb59... NEW
[578/1232] 0x8bf273c8... NEW
[579/1232] 0x0762a621... NEW
[580/1232] 0xb556873d... old
[581/1232] 0xecb63caa... NEW
[582/1232] 0xb159e169... old
[583/1232] 0x608cc942... NEW
[584/1232] 0xa581bb0a... old
[585/1232] 0x60826ae6... old
[586/1232] 0x404a68af... NEW
[587/1232] 0x4016f161... NEW
[588/1232] 0x825714ba... old
[589/1232] 0xf497d7fb... old
[590/1232] 0x68d017f8... NEW
[591/1232] 0xbc927e87... NEW
[592/1232] 0x94ab9eb9... old
[593/1232] 0x825f2392... old
[594/1232] 0x8fc7c044... old
[595/1232] 0x8decc13b... NEW
[596/1232] 0x3be3a861... old
[597/1232] 0xa41f6abc... old
[598/1232] 0xc5a251b4... NEW
[599/1232] 0x2a02646e... NEW
[600/1232] 0x13706dae... old
[601/1232] 0x75a56256... old
[602/1232] 0x1a1bbb97... old
[603/1232] 0xfc7eca54... old
[604/1232] 0x549237f7... NEW
[605/1232] 0xae3316f8... old
[606/1232] 0xba0898f8... old
[607/1232] 0x318216de... old
[608/1232] 0x6581c99e... NEW
[609/1232] 0x71f12a5b... old
[610/1232] 0x10694370... NEW
[611/1232] 0xae67e044... old
[612/1232] 0xf07850b9... old
[613/1232] 0xc412df12... NEW
[614/1232] 0xe4d83945... NEW
[615/1232] 0x28243bdf... old
[616/1232] 0x1cbe1c78... old
[617/1232] 0x51328998... old
[618/1232] 0x6347443c... old
[619/1232] 0xf9d4f489... old
[620/1232] 0x8e096995... NEW
[621/1232] 0x7e0dfa22... NEW
[622/1232] 0xff2fed9c... old
[623/1232] 0x089563d1... old
[624/1232] 0x6608d534... old
[625/1232] 0xcafcbbf2... NEW
[626/1232] 0x8567f136... NEW
[627/1232] 0xf28e1b06... NEW
[628/1232] 0x427070e3... old
[629/1232] 0x52081a69... old
[630/1232] 0xf5b0af85... NEW
[631/1232] 0x01ca4085... old
[632/1232] 0x9eec98d0... NEW
[633/1232] 0xe7e25d4f... old
[634/1232] 0x9391199d... old
[635/1232] 0x7fe8cfe4... NEW
[636/1232] 0x1001a2fe... old
[637/1232] 0x6eb4bbfc... NEW
[638/1232] 0x749af60a... old
[639/1232] 0xa13aa8a5... NEW
[640/1232] 0xe38c0163... old
[641/1232] 0x5d2f4460... old
[642/1232] 0x5df2fed8... NEW
[643/1232] 0x7f55bd49... NEW
[644/1232] 0x459aac8a... old
[645/1232] 0x6a572bb9... NEW
[646/1232] 0x68e7e729... NEW
[647/1232] 0xb5c379b0... old
[648/1232] 0x219cb4b9... NEW
[649/1232] 0x051315fb... old
[650/1232] 0x89a4e7b4... NEW
[651/1232] 0x4b8c1c25... old
[652/1232] 0x9253e68d... NEW
[653/1232] 0xf31eb7ad... NEW
[654/1232] 0x6b44fb3b... NEW
[655/1232] 0x30fabf07... old
[656/1232] 0xa99cc922... NEW
[657/1232] 0x48d60376... NEW
[658/1232] 0x249c90e0... old
[659/1232] 0x785766b3... NEW
[660/1232] 0x5559da6e... old
 [429, wait 2s] [429, wait 4s] [429, wait 2s][661/1232] 0xfc1ccff3... NEW
[662/1232] 0x7a6d5fc5... NEW
[663/1232] 0x84838a8c... old
[664/1232] 0x1c020f03... old
[665/1232] 0x913df0b2... old
[666/1232] 0x3faf35a2... NEW
[667/1232] 0x2e3d94f0... NEW
[668/1232] 0x196ae963... old
[669/1232] 0xf94b3463... old
[670/1232] 0x35c60b52... old
[671/1232] 0x25554a80... old
[672/1232] 0x610aec38... old
[673/1232] 0x8c7579a7... NEW
[674/1232] 0x9cbf099f... old
[675/1232] 0x46ddb47d... old
[676/1232] 0xd310a932... old
[677/1232] 0x4fe53e95... old
[678/1232] 0xd6901106... old
[679/1232] 0x316afb62... old
[680/1232] 0xecc391e0... NEW
 [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 4s] [429, wait 4s] [429, wait 4s][681/1232] 0xbb19d9f5... NEW
[682/1232] 0x2306ce07... old
[683/1232] 0x888e000c... NEW
[684/1232] 0x99ab3fdb... old
[685/1232] 0x8f68f44a... old
[686/1232] 0x66fa9bed... NEW
[687/1232] 0x649b1b91... NEW
[688/1232] 0x5e13d5ce... old
[689/1232] 0x4bea6238... NEW
[690/1232] 0xe86b057f... NEW
[691/1232] 0x7044be55... old
[692/1232] 0x42870512... NEW
[693/1232] 0x1c2aa40e... NEW
[694/1232] 0x8b501a60... NEW
[695/1232] 0x0d8d5b2d... old
[696/1232] 0xf21cd17b... NEW
[697/1232] 0x1700acdd... NEW
[698/1232] 0x481143b7... NEW
[699/1232] 0xf072549a... old
[700/1232] 0x23121718... old
 [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s][701/1232] 0xe71e9636... old
[702/1232] 0xe82bc656... old
[703/1232] 0xa6cb8127... NEW
[704/1232] 0xef5fdcef... NEW
[705/1232] 0x3005fade... old
[706/1232] 0x5c9b5f1f... NEW
[707/1232] 0xbc5bf88f... old
[708/1232] 0xc6d7fdfb... NEW
[709/1232] 0x8f804f35... old
[710/1232] 0xcfda9610... old
[711/1232] 0x4f7634c0... NEW
[712/1232] 0x1c2c96e7... old
[713/1232] 0x8eff8ff8... old
[714/1232] 0x847ae947... old
[715/1232] 0x5db22b06... NEW
[716/1232] 0x6f1d3566... NEW
[717/1232] 0xe917c527... NEW
[718/1232] 0x96f4c79b... old
[719/1232] 0x477296b8... NEW
[720/1232] 0xf467b892... old
[721/1232] 0x8106002a... old
[722/1232] 0x37cdea0c... NEW
[723/1232] 0xc0e29d68... old
[724/1232] 0x3fcefbf7... old
[725/1232] 0xd77a0944... NEW
[726/1232] 0xdcb0b5e4... old
[727/1232] 0xcae98f94... old
[728/1232] 0xd393fc74... NEW
[729/1232] 0x45d26f28... NEW
[730/1232] 0xf58b673c... NEW
[731/1232] 0x93c08bb9... NEW
[732/1232] 0x90306263... old
[733/1232] 0x24246bb3... old
[734/1232] 0x72b661cb... NEW
[735/1232] 0xba6de73b... NEW
[736/1232] 0x2bdea0b3... old
[737/1232] 0xeb83e695... old
[738/1232] 0x22878e1d... old
[739/1232] 0x36f5e448... old
[740/1232] 0x28bbaaa5... old
[741/1232] 0x7782d30c... NEW
[742/1232] 0x261142dd... old
[743/1232] 0xbf2d929d... old
[744/1232] 0x0e1a27b0... NEW
[745/1232] 0x7fdafde5... NEW
[746/1232] 0xbed70523... old
[747/1232] 0x075c707b... old
[748/1232] 0x8a5cd8bd... old
[749/1232] 0x04cc5be7... old
[750/1232] 0xd2eda519... NEW
[751/1232] 0x52fef6c6... NEW
[752/1232] 0x24a81ade... NEW
[753/1232] 0x418aa6bf... NEW
[754/1232] 0x6e7ed7ee... old
[755/1232] 0x2ca49271... NEW
[756/1232] 0x15644242... old
[757/1232] 0xc6877a65... old
[758/1232] 0xfdba13d2... NEW
[759/1232] 0x44c9c226... NEW
[760/1232] 0x7c5885d2... NEW
[761/1232] 0x21550c0d... NEW
[762/1232] 0x0dad16bc... NEW
[763/1232] 0xa18be6d8... old
[764/1232] 0xd507eeef... old
[765/1232] 0x2888be69... old
[766/1232] 0x288ed4ef... old
[767/1232] 0xe0665019... old
[768/1232] 0x75161cdd... old
[769/1232] 0x1ce8ed87... old
[770/1232] 0xcc128e78... old
[771/1232] 0xf5b5e93b... old
[772/1232] 0xcd1c932a... NEW
[773/1232] 0x58120e76... old
[774/1232] 0xe8ef95e0... NEW
[775/1232] 0x14b96ee5... old
[776/1232] 0x4e106d5e... old
[777/1232] 0x461ff87e... old
[778/1232] 0x4e7cfe8e... NEW
[779/1232] 0x103e9d15... old
[780/1232] 0x80f80b9c... NEW
[781/1232] 0x30f7e20b... NEW
[782/1232] 0x71f060a3... old
[783/1232] 0x32bd4e0f... old
[784/1232] 0xcd79acb4... NEW
[785/1232] 0x9e760d5f... old
[786/1232] 0x242470e6... old
[787/1232] 0x685fecee... old
[788/1232] 0x0c81ad09... old
[789/1232] 0x69e45d4b... old
[790/1232] 0xeb6eda47... NEW
[791/1232] 0x70875c76... old
[792/1232] 0xc4643e39... old
[793/1232] 0xce761187... old
[794/1232] 0x6f0b45a6... NEW
[795/1232] 0x30a71275... NEW
[796/1232] 0x4d3e7f2c... NEW
[797/1232] 0x2d55a75e... old
[798/1232] 0x63d417a5... NEW
[799/1232] 0x942d1918... NEW
[800/1232] 0x8f93ba2b... old
[801/1232] 0xcd353d93... NEW
[802/1232] 0x1208c522... old
[803/1232] 0x88aad701... NEW
[804/1232] 0xf53cab0c... old
[805/1232] 0xd3fcada4... NEW
[806/1232] 0x064e8906... old
[807/1232] 0xbe4e91ae... old
[808/1232] 0xa215ce4e... old
[809/1232] 0x98d0e608... NEW
[810/1232] 0x535faa54... old
[811/1232] 0x904e8b48... NEW
[812/1232] 0x7213466f... old
[813/1232] 0x5c766173... NEW
[814/1232] 0x9c2a2a96... NEW
[815/1232] 0x413c7a0a... old
[816/1232] 0xe06532a9... old
[817/1232] 0xae58db32... old
[818/1232] 0x5ad808db... old
[819/1232] 0x720a68bf... old
[820/1232] 0x185611e0... NEW
 [429, wait 2s] [429, wait 2s][821/1232] 0xcc5a325e... old
[822/1232] 0xb028e1c4... NEW
[823/1232] 0xc7ebe10d... old
[824/1232] 0x05a42708... old
[825/1232] 0x6aabd336... old
[826/1232] 0x47f5a639... NEW
[827/1232] 0x30244677... old
[828/1232] 0x17c5b01b... NEW
[829/1232] 0xc5253791... old
[830/1232] 0xcb58b8f5... NEW
[831/1232] 0xd638d4c9... old
[832/1232] 0x76537e15... NEW
[833/1232] 0xbd159741... old
[834/1232] 0x4268c9e3... NEW
[835/1232] 0x8b3515d1... old
[836/1232] 0x82c6503a... old
[837/1232] 0x4a13dc62... old
[838/1232] 0x55a01b97... old
[839/1232] 0x2b7c013f... old
[840/1232] 0x45b440e5... old
 [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 4s] [429, wait 4s][841/1232] 0x97499c5e... old
[842/1232] 0x0ddf9bae... NEW
[843/1232] 0x89b61dba... NEW
[844/1232] 0x9475e4bf... old
[845/1232] 0xe15ec2db... NEW
[846/1232] 0x6e4d47da... old
[847/1232] 0x120da24d... NEW
[848/1232] 0x011af0d7... old
[849/1232] 0x0c6d22e0... NEW
[850/1232] 0x89ba77ce... old
[851/1232] 0x0c684f33... NEW
[852/1232] 0x53cae86b... old
[853/1232] 0xa87a233e... old
[854/1232] 0x705e54fa... old
[855/1232] 0xb3e343f5... NEW
[856/1232] 0x00897e2d... NEW
[857/1232] 0xdd84ce1a... old
[858/1232] 0xaa2530e8... old
[859/1232] 0xaded86bf... NEW
[860/1232] 0x414ade31... NEW
 [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 4s] [429, wait 4s] [429, wait 2s] [429, wait 4s] [429, wait 4s] [429, wait 4s] [429, wait 4s] [429, wait 4s] [429, wait 8s] [429, wait 8s] [429, wait 8s][861/1232] 0x4faf9534... old
[862/1232] 0x24d02e64... old
[863/1232] 0x12f5f5ce... old
[864/1232] 0xe65bac8d... NEW
[865/1232] 0xe8b6e52f... old
[866/1232] 0x152e41f0... NEW
[867/1232] 0x52ef6dd7... NEW
[868/1232] 0x9878b73e... NEW
[869/1232] 0xcc44634f... NEW
[870/1232] 0x0f98490e... old
[871/1232] 0xd51b48fa... NEW
[872/1232] 0xe5991854... old
[873/1232] 0x577586e7... NEW
[874/1232] 0x340ab9a5... old
[875/1232] 0x1d395291... NEW
[876/1232] 0xa30ecf14... old
[877/1232] 0xcac1f1c3... old
[878/1232] 0xd260b221... old
[879/1232] 0xd320d842... old
[880/1232] 0xfba31dfa... old
[881/1232] 0xbc6d435e... old
[882/1232] 0xec46dd16... old
[883/1232] 0x40e494cd... old
[884/1232] 0x22bcdbf9... old
[885/1232] 0x2cddea0f... old
[886/1232] 0x0dfd7a95... NEW
[887/1232] 0xdb611d68... old
[888/1232] 0x1ceb3102... NEW
[889/1232] 0x67546241... old
[890/1232] 0xffb20e9e... old
[891/1232] 0x6628f829... NEW
[892/1232] 0x0dc69f39... old
[893/1232] 0x46459033... old
[894/1232] 0xf1d4d6e6... NEW
[895/1232] 0xe71092ee... NEW
[896/1232] 0x14e2ad43... old
[897/1232] 0xf5629393... old
[898/1232] 0x880ac484... NEW
[899/1232] 0xe98bc6b9... old
[900/1232] 0x935729ae... old
[901/1232] 0x8feb3a7d... old
[902/1232] 0x7e4e766d... NEW
[903/1232] 0xa716706d... NEW
[904/1232] 0xbf732ea0... old
[905/1232] 0x39be8fad... NEW
[906/1232] 0xfce053a5... old
[907/1232] 0x9e5c7a2f... NEW
[908/1232] 0xe01a97fc... old
[909/1232] 0xe074b3ed... NEW
[910/1232] 0xaecfe4ef... old
[911/1232] 0x5772e598... old
[912/1232] 0x9ab1c356... old
[913/1232] 0x95838086... old
[914/1232] 0x9e8b1e51... old
[915/1232] 0x2cd991f4... NEW
[916/1232] 0x8607a7d1... NEW
[917/1232] 0xd2147a36... old
[918/1232] 0xd9c1ef5e... NEW
[919/1232] 0x99bfe8e9... NEW
[920/1232] 0xadd12adb... old
[921/1232] 0x0ddde365... old
[922/1232] 0x2f7467c2... old
[923/1232] 0x2657a9d6... old
[924/1232] 0xd2b2a8ab... old
[925/1232] 0x4edd48ec... NEW
[926/1232] 0x2a3fe860... NEW
[927/1232] 0x3a9b7fd6... NEW
[928/1232] 0x66701345... NEW
[929/1232] 0x129de72d... old
[930/1232] 0x05a196a9... NEW
[931/1232] 0x856c3503... NEW
[932/1232] 0xfb8c3414... old
[933/1232] 0xf43a3422... old
[934/1232] 0x215d41b7... NEW
[935/1232] 0xc1fd3972... NEW
[936/1232] 0x994649b6... old
[937/1232] 0xb537ef40... NEW
[938/1232] 0x3fe1303b... old
[939/1232] 0xb1694de2... NEW
[940/1232] 0x6ad9a8b1... old
[941/1232] 0x880ad91e... old
[942/1232] 0x2f55331b... NEW
[943/1232] 0x0d2cc9a3... old
[944/1232] 0x6d3b9074... old
[945/1232] 0xc30c7ea9... old
[946/1232] 0xcf63e1c3... old
[947/1232] 0x92b585bd... old
[948/1232] 0x67fcc46e... NEW
[949/1232] 0xcc0c7404... NEW
[950/1232] 0x872d3fb7... old
[951/1232] 0x69a31d37... old
[952/1232] 0xe2f86fec... old
[953/1232] 0x5d510582... NEW
[954/1232] 0x9b890a73... old
[955/1232] 0x3f8cd3cc... old
[956/1232] 0xa547b34c... old
[957/1232] 0x8888892c... old
[958/1232] 0xe1c08667... NEW
[959/1232] 0x2c24406d... NEW
[960/1232] 0xc7abcfea... old
 [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s][961/1232] 0x7a5a42bd... NEW
[962/1232] 0x21ff1b48... NEW
[963/1232] 0x705f9565... old
[964/1232] 0xb6fdc698... NEW
[965/1232] 0x26563eed... old
[966/1232] 0xa6bde2bb... old
[967/1232] 0x1a561238... NEW
[968/1232] 0xb39df6c5... old
[969/1232] 0x4a19c976... NEW
[970/1232] 0x9b1a5d48... old
[971/1232] 0xcac19662... NEW
[972/1232] 0x45974824... old
[973/1232] 0x48b1a8f9... NEW
[974/1232] 0x06cecfba... old
[975/1232] 0x66c68b5a... NEW
[976/1232] 0xafce8249... NEW
[977/1232] 0x1e37a337... NEW
[978/1232] 0x8482694d... NEW
[979/1232] 0xb34c45bb... old
[980/1232] 0x93f60f91... NEW
 [429, wait 2s][981/1232] 0xd4c1f7e8... NEW
[982/1232] 0x8bcf7a88... old
[983/1232] 0x76be609b... NEW
[984/1232] 0xac26cf5f... old
[985/1232] 0x9c6d11ea... NEW
[986/1232] 0x72273a83... old
[987/1232] 0x5051e2f3... NEW
[988/1232] 0x49988213... old
[989/1232] 0xbbf7d7a9... NEW
[990/1232] 0x50420803... NEW
[991/1232] 0x866d4903... old
[992/1232] 0xae7a0f9f... NEW
[993/1232] 0xf961e5e6... old
[994/1232] 0xb4b59938... NEW
[995/1232] 0x96c5ecf6... old
[996/1232] 0x88965659... old
[997/1232] 0x07fd993f... NEW
[998/1232] 0xf986f4a9... old
[999/1232] 0x6f6ff0d9... NEW
[1000/1232] 0x46e8bbb7... NEW
 [429, wait 2s][1001/1232] 0x3e516cf3... old
[1002/1232] 0xf1489077... NEW
[1003/1232] 0xdf6a4dba... NEW
[1004/1232] 0x27c9fa86... NEW
[1005/1232] 0x404ca203... NEW
[1006/1232] 0x007d76ee... old
[1007/1232] 0x21a2b0fc... NEW
[1008/1232] 0x505bfa30... old
[1009/1232] 0xcb204685... NEW
[1010/1232] 0xf40f4129... old
[1011/1232] 0x363f4a88... NEW
[1012/1232] 0x43b29051... NEW
[1013/1232] 0xd4777675... NEW
[1014/1232] 0x2ae504e4... NEW
[1015/1232] 0x7c687e7f... NEW
[1016/1232] 0x1984edf7... old
[1017/1232] 0x3dac271d... old
[1018/1232] 0xd5efacf0... NEW
[1019/1232] 0xd482c018... old
[1020/1232] 0x9b5b1931... NEW
 [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 4s] [429, wait 4s] [429, wait 4s] [429, wait 4s] [429, wait 4s] [429, wait 8s] [429, wait 8s] [429, wait 8s][1021/1232] 0x3ca146d2... NEW
[1022/1232] 0xcb159411... NEW
[1023/1232] 0x7688b399... NEW
[1024/1232] 0x7202dba3... NEW
[1025/1232] 0xff0b4cde... old
[1026/1232] 0xb1e0912b... old
[1027/1232] 0x5b5d5120... NEW
[1028/1232] 0xf33b8b3c... old
[1029/1232] 0xd08a4557... old
[1030/1232] 0xb7a869db... old
[1031/1232] 0xc679fc1d... NEW
[1032/1232] 0x35d1151e... NEW
[1033/1232] 0xdc4416e2... old
[1034/1232] 0x39877693... NEW
[1035/1232] 0x5bc43f38... NEW
[1036/1232] 0x975f178f... old
[1037/1232] 0xac7bbfed... NEW
[1038/1232] 0x60eba3f2... old
[1039/1232] 0xbc122bc9... NEW
[1040/1232] 0x23836295... old
[1041/1232] 0x0daf132c... NEW
[1042/1232] 0x80a6b9ce... old
[1043/1232] 0x8af700ba... NEW
[1044/1232] 0xf8bb001a... old
[1045/1232] 0x6859da14... NEW
[1046/1232] 0xfa6599e0... NEW
[1047/1232] 0x0a0b4d65... old
[1048/1232] 0xa312114b... NEW
[1049/1232] 0x54f95241... NEW
[1050/1232] 0xf257f970... NEW
[1051/1232] 0x4f65e90a... NEW
[1052/1232] 0x9d520937... NEW
[1053/1232] 0x13640f45... old
[1054/1232] 0xe4d933fb... NEW
[1055/1232] 0xbba06816... NEW
[1056/1232] 0x7943e3cd... NEW
[1057/1232] 0x44ca31a9... NEW
[1058/1232] 0x9fdf0c5b... old
[1059/1232] 0x051c2e6d... old
[1060/1232] 0xff55be29... old
[1061/1232] 0x628d3e1b... old
[1062/1232] 0x29f82d09... old
[1063/1232] 0x9bc1a086... old
[1064/1232] 0xbd41a88d... old
[1065/1232] 0xaeb0791a... old
[1066/1232] 0xf3eb9dc9... old
[1067/1232] 0x56472490... NEW
[1068/1232] 0x2c352e53... old
[1069/1232] 0xf97ad670... old
[1070/1232] 0x8dbc2ef3... NEW
[1071/1232] 0x39bac008... NEW
[1072/1232] 0xa567501a... old
[1073/1232] 0x2462812f... old
[1074/1232] 0xb10f2280... old
[1075/1232] 0xa7496b2e... NEW
[1076/1232] 0x40ebad3d... old
[1077/1232] 0x92f422ec... old
[1078/1232] 0xb245ed24... NEW
[1079/1232] 0xee126cd5... NEW
[1080/1232] 0x8aa077f5... old
[1081/1232] 0xbf77b65c... NEW
[1082/1232] 0xdb951b52... old
[1083/1232] 0x4a96036f... NEW
[1084/1232] 0xf52032aa... NEW
[1085/1232] 0x671bc55a... old
[1086/1232] 0xe807ef6a... old
[1087/1232] 0xe0330870... old
[1088/1232] 0xaf3ff775... old
[1089/1232] 0x0748e296... NEW
[1090/1232] 0x2ac7b609... NEW
[1091/1232] 0x9427d1db... old
[1092/1232] 0x7ea848f8... old
[1093/1232] 0x263ff94c... old
[1094/1232] 0x7ee6b077... NEW
[1095/1232] 0x2abf85fa... old
[1096/1232] 0xb83de012... NEW
[1097/1232] 0x54f8a6a3... old
[1098/1232] 0x53cd0c58... old
[1099/1232] 0x80846d02... old
[1100/1232] 0x166e9c3e... old
[1101/1232] 0x06f541d0... old
[1102/1232] 0xd5ff5491... old
[1103/1232] 0x3e756f33... old
[1104/1232] 0xdf36b093... NEW
[1105/1232] 0x407afe1e... NEW
[1106/1232] 0x905aa5bf... old
[1107/1232] 0xbd49d787... NEW
[1108/1232] 0x514ad807... NEW
[1109/1232] 0x6bea81d7... NEW
[1110/1232] 0xc1f88c6d... NEW
[1111/1232] 0xa2d1dd0f... old
[1112/1232] 0x003a85c5... old
[1113/1232] 0x69b05701... old
[1114/1232] 0xb0fbfefc... old
[1115/1232] 0x8e403d0b... NEW
[1116/1232] 0x0c51fe79... old
[1117/1232] 0x2d90a9f2... old
[1118/1232] 0x307a5c57... old
[1119/1232] 0x4e4cdfeb... old
[1120/1232] 0x3662dd1d... old
[1121/1232] 0xd34521cf... old
[1122/1232] 0xd6e1a6f7... NEW
[1123/1232] 0x0cacfc8c... old
[1124/1232] 0x37c863a6... old
[1125/1232] 0xf69b98e4... old
[1126/1232] 0x047f3853... old
[1127/1232] 0xb88f3bc2... NEW
[1128/1232] 0x3a305690... old
[1129/1232] 0x493e3b99... old
[1130/1232] 0xaaccee70... old
[1131/1232] 0xa8b69581... old
[1132/1232] 0x9eb42f01... old
[1133/1232] 0x0cb1bc9c... old
[1134/1232] 0x0a8494f7... NEW
[1135/1232] 0x37283486... NEW
[1136/1232] 0x960bb184... old
[1137/1232] 0x1abd35a5... NEW
[1138/1232] 0x15508acd... NEW
[1139/1232] 0x2644aece... old
[1140/1232] 0xda7176d4... NEW
[1141/1232] 0xfbc96389... old
[1142/1232] 0x8cf05140... NEW
[1143/1232] 0x0274b02c... NEW
[1144/1232] 0xccf135ab... old
[1145/1232] 0x7af60230... old
[1146/1232] 0xb800f8a1... old
[1147/1232] 0x355ebdb6... old
[1148/1232] 0xf770f371... old
[1149/1232] 0x972b0f9c... old
[1150/1232] 0xfb549265... old
[1151/1232] 0x3d9fe5cb... old
[1152/1232] 0x96205ec7... NEW
[1153/1232] 0x28233e5e... NEW
[1154/1232] 0xd1dd6d99... old
[1155/1232] 0x56e448a5... old
[1156/1232] 0x3e5dacb7... old
[1157/1232] 0xd4758770... NEW
[1158/1232] 0xe412186a... old
[1159/1232] 0x2edd9378... old
[1160/1232] 0x653e5d05... NEW
 [429, wait 2s] [429, wait 2s] [429, wait 4s] [429, wait 2s] [429, wait 2s][1161/1232] 0x1e771e1b... old
[1162/1232] 0x88b24483... old
[1163/1232] 0x20c741ff... NEW
[1164/1232] 0x4430bd57... old
[1165/1232] 0x469e9a7f... NEW
[1166/1232] 0xaea8e3bd... NEW
[1167/1232] 0xadef6b10... old
[1168/1232] 0x8e496fdc... old
[1169/1232] 0x0ec0a15e... NEW
[1170/1232] 0x5f94a519... old
[1171/1232] 0x2290661d... NEW
[1172/1232] 0xa0d66bab... old
[1173/1232] 0x944b5f7d... old
[1174/1232] 0xab15f131... old
[1175/1232] 0x011820f6... old
[1176/1232] 0x72655b39... NEW
[1177/1232] 0x4b66f404... NEW
[1178/1232] 0x9ab38845... NEW
[1179/1232] 0x54069d1a... NEW
[1180/1232] 0xfdcec78b... old
 [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 2s] [429, wait 4s] [429, wait 2s] [429, wait 4s] [429, wait 4s] [429, wait 4s] [429, wait 4s] [429, wait 4s] [429, wait 4s] [429, wait 8s] [429, wait 8s] [429, wait 8s] [429, wait 8s][1181/1232] 0x9690bcfc... NEW
[1182/1232] 0x6f684b15... old
[1183/1232] 0xd52cdf14... old
[1184/1232] 0x29eb6288... NEW
[1185/1232] 0x0f7a4535... NEW
[1186/1232] 0x3fc56e94... NEW
[1187/1232] 0x1d4b9b25... old
[1188/1232] 0xa906355b... old
[1189/1232] 0xee17e7e1... old
[1190/1232] 0xce75bb6f... NEW
[1191/1232] 0xbfc79c44... NEW
[1192/1232] 0x15271757... NEW
[1193/1232] 0xbb977579... NEW
[1194/1232] 0xffbd3e51... NEW
[1195/1232] 0xc513fbdf... old
[1196/1232] 0x85085800... old
[1197/1232] 0x123dbca6... NEW
[1198/1232] 0x11cfb9dc... old
[1199/1232] 0x45d2489a... old
[1200/1232] 0x8554501f... old
[1201/1232] 0xac487c02... NEW
[1202/1232] 0xf246ea7a... old
[1203/1232] 0xd9460612... NEW
[1204/1232] 0x35546eb5... old
[1205/1232] 0x987163b6... old
[1206/1232] 0x001ac3f0... old
[1207/1232] 0x382aaa98... NEW
[1208/1232] 0x38fd9e09... old
[1209/1232] 0x093f4668... old
[1210/1232] 0xbc9efeb7... old
[1211/1232] 0x87a73f5f... old
[1212/1232] 0x8bf0a256... old
[1213/1232] 0x32a50119... NEW
[1214/1232] 0xb56a8e43... old
[1215/1232] 0xe113311f... NEW
[1216/1232] 0x1111bbf4... old
[1217/1232] 0x135097a8... old
[1218/1232] 0x6063921c... old
[1219/1232] 0x055881b9... old
[1220/1232] 0x1e7127c8... old
[1221/1232] 0x7625dc67... old
[1222/1232] 0xd4a9b67a... NEW
[1223/1232] 0xde6b2a06... old
[1224/1232] 0x6b78be2b... old
[1225/1232] 0x20faffd0... NEW
[1226/1232] 0x11e145d1... old
[1227/1232] 0x66a8e376... old
[1228/1232] 0x4d26bc95... old
[1229/1232] 0x64f4e14a... old
[1230/1232] 0x2aa64388... old
[1231/1232] 0xf220c9b7... old
[1232/1232] 0x9321d811... old

Found 480 new traders (of 1232 checked) -> data/new_smart_money_20250801.jsonl
